% a mashup of hipstercv, friggeri and twenty cv
% https://www.latextemplates.com/template/twenty-seconds-resumecv  
% https://www.latextemplates.com/template/friggeri-resume-cv  

\documentclass[lighthipster]{simplehipstercv}
% available options are: darkhipster, lighthipster, pastel, allblack, grey, verylight, withoutsidebar
% withoutsidebar
\usepackage[utf8]{inputenc}
\usepackage[default]{raleway}
\usepackage[margin=1cm, a4paper]{geometry}
\usepackage[russian]{babel}

%------------------------------------------------------------------ Variables

\newlength{\rightcolwidth}
\newlength{\leftcolwidth}
\setlength{\leftcolwidth}{0.23\textwidth}
\setlength{\rightcolwidth}{0.75\textwidth}

%------------------------------------------------------------------
\title{New Simple CV}
\author{\LaTeX{} Ninja}
\date{June 2019}

\pagestyle{empty}
\begin{document}


\thispagestyle{empty}
%-------------------------------------------------------------

\section*{Start}

\simpleheader{headercolour}{Mikle}{Degtyarev}{Kotlin Developer}{white}

%------------------------------------------------

% this has to be here so the paracols starts..
\subsection*{}
\vspace{4em}

\setlength{\columnsep}{1.5cm}
\columnratio{0.23}[0.75]
\begin{paracol}{2}
\hbadness5000
%\backgroundcolor{c[1]}[rgb]{1,1,0.8} % cream yellow for column-1 %\backgroundcolor{g}[rgb]{0.8,1,1} % \backgroundcolor{l}[rgb]{0,0,0.7} % dark blue for left margin

\paracolbackgroundoptions

% 0.9,0.9,0.9 -- 0.8,0.8,0.8


\footnotesize
{\setasidefontcolour
\flushright
\begin{center}
    \roundpic{me.jpg}
\end{center}

\bg{cvgreen}{white}{About Me}\\[0.5em]

{
\footnotesize
Hello, I'm Mikhail from Voronezh.
I've been passionate about IT since school,
and over the past few years I've specialized
in Android development. I truly enjoy my profession
and am always open to new projects!}
\bigskip

\bg{cvgreen}{white}{Personal} \\[0.5em]
Mikhail Degtyarev

Nationality: Russian 

2004

\bigskip

\bg{cvgreen}{white}{Specializations} \\[0.5em]

~•~ Development ~•~ Design ~•~ Programming

\bigskip



\bigskip

\bg{cvgreen}{white}{Strengths}\\[0.5em]

\texttt{Kotlin} ~/~ \texttt{Android SDK} ~/~ \texttt{Multiplatform Development} ~/~ \texttt{Compose} ~/~ \texttt{Multi-module Architecture} ~/~ \texttt{Git} ~/~ \texttt{Networking} ~/~ \texttt{UI Development} ~/~ \texttt{Software Architecture} 

\bigskip

\bg{cvgreen}{white}{Interests}\\[0.5em]
I also enjoy sports,
playing chess,
and traveling.

\vspace{4em}

\infobubble{\faAt}{cvgreen}{white}{\href{mailto:degtyarevmishas@yandex.ru}{\textcolor{blue}{\underline{degtyarevmishas}}}}
\infobubble{\faPhone}{cvgreen}{white}{\href{tel:+79102432515}{\textcolor{blue}{\underline{+79102432515}}}}
\infobubble{\faCircle}{cvgreen}{white}{\href{https://t.me/mishbanya  }{\textcolor{blue}{\underline{telegram}}}}
\infobubble{\faCircle}{cvgreen}{white}{\href{https://github.com/mishbanya  }{\textcolor{blue}{\underline{github}}}}

\phantom{turn the page}

\phantom{turn the page}
}
%-----------------------------------------------------------
\switchcolumn

\small
\section*{Work Experience}

\begin{tabular}{r| p{0.5\textwidth} c}
    \cvevent{Dec 2025--present}{Senior Developer}{OOO "Amulet-S"}{Voronezh \color{cvred}}{Development and maintenance of diverse single-module projects and large multi-module applications. Experience in creating efficient and reliable solutions to meet various client needs.}{amulet.png} \\
    \cvevent{Feb 2025--Dec 2025}{Developer}{OOO "Amulet-S"}{Voronezh \color{cvred}}{Development and maintenance of various projects including relay systems and layout tools.}{amulet.png} \\
    \cvevent{Oct 2024--Feb 2025}{Intern}{OOO "Amulet-S"}{Voronezh \color{cvred}}{Development of various projects including relay systems and interface converters.}{amulet.png} \\
    \cvevent{Nov 2023--Feb 2025}{Lead Specialist}{NSTC "IRBIS"}{Voronezh \color{cvred}}{Research and modification of testing software. Participation in software certification.}{irbis.png}
\end{tabular}

\section*{Education}
\begin{tabular}{r p{0.5\textwidth} c}
    \cvdegree{2025--present}{Mobile Application Development Technologies}{Master's Degree}{Voronezh State University \color{headerblue}}{}{vsu.png} \\
    \cvdegree{2022--2025}{Applied Mathematics and Informatics}{Bachelor's Degree, Years 2--4}{Voronezh State University \color{headerblue}}{}{vsu.png} \\
    \cvdegree{2021--2022}{Computer Science and Engineering}{Bachelor's Degree, Year 1}{National Research University "Moscow Power Engineering Institute" (MPEI) \color{headerblue}}{}{mpei.png} \\
\end{tabular}

\begin{minipage}[t]{0.3\textwidth}
\section*{Courses}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.7\textwidth}}
    2023 & Surf Android Course \includegraphics[width=0.1\textwidth]{surf.png} \\
\end{tabular}
\skip

\section*{Languages}
\begin{tabular}{l | ll}
    \textbf{Russian} & C2 & {\phantom{x}\footnotesize native language} \\
    \textbf{English} & B2 & \pictofraction{\faCircle}{cvgreen}{3}{black!30}{1}{\tiny} \\
    \textbf{Spanish} & A1 & \pictofraction{\faCircle}{cvgreen}{1}{black!30}{3}{\tiny} \\
\end{tabular}
\skip

\section*{Tech Stack}
\begin{tabular}{l}
    UI: Compose, XML \\
    Concurrency: Coroutines, RxJava, RxKotlin \\
    Networking: Retrofit, OkHttp, Ktor \\
    DI: Hilt, Dagger, Koin, Kodein \\
    Databases: Room, SQLDelight, SQLite \\
\end{tabular}
\skip

\end{minipage}\hfill
\begin{minipage}[t]{0.35\textwidth}
\section*{Portfolio}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.7\textwidth}}
    2024 & \emph{\href{https://github.com/N1oH0my/GeoBuddies  }{\textcolor{blue}{\underline{GeoBuddies}}}} -- Application that shows you and your friends on a map in real time. \\
    2024 & \emph{\href{https://github.com/mishbanya/KotlinIpv4Utils  }{\textcolor{blue}{\underline{KotlinIpv4Utils}}}} -- IP address conversion library. [Multiplatform] \\
    2025 & \emph{\href{https://github.com/mishbanya/SudokuCompleter  }{\textcolor{blue}{\underline{SudokuCompleter}}}} -- Automatic Sudoku solver with algorithm selection. \\
    2025 & \emph{NDA} -- Network planner with full graphical interface. [Multiplatform] \\
    2025 & \emph{NDA} -- Corporate application store. [Multiplatform] \\
    2025 & \emph{NDA} -- Minimal SIP client. [Multiplatform] \\
    2025 & \emph{NDA} -- Application installer from FTP server. \\
\end{tabular}
\bigskip
\end{minipage}

\vfill{} % Whitespace before final footer

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------
\setlength{\parindent}{0pt}
\begin{minipage}[t]{\rightcolwidth}
\begin{center}\fontfamily{\sfdefault}\selectfont \color{black!70}
{
\icon{\faAt}{cvgreen}{} mishbanya \icon{\faMapMarker}{cvgreen}{} Voronezh \icon{\faPhone}{cvgreen}{} +7 (910) 243-25-15 \icon{\faEnvelopeO}{cvgreen}{} degtyarevmishas@yandex.ru
}
\end{center}
\end{minipage}

\end{paracol}

\end{document}