% a mashup of hipstercv, friggeri and twenty cv
% https://www.latextemplates.com/template/twenty-seconds-resumecv
% https://www.latextemplates.com/template/friggeri-resume-cv

\documentclass[lighthipster]{simplehipstercv}
% available options are: darkhipster, lighthipster, pastel, allblack, grey, verylight, withoutsidebar
% withoutsidebar
\usepackage[utf8]{inputenc}
\usepackage[default]{raleway}
\usepackage[margin=1cm, a4paper]{geometry}
\usepackage[russian]{babel}

%------------------------------------------------------------------ Variablen

\newlength{\rightcolwidth}
\newlength{\leftcolwidth}
\setlength{\leftcolwidth}{0.23\textwidth}
\setlength{\rightcolwidth}{0.75\textwidth}

%------------------------------------------------------------------
\title{New Simple CV}
\author{\LaTeX{} Ninja}
\date{June 2019}

\pagestyle{empty}
\begin{document}


\thispagestyle{empty}
%-------------------------------------------------------------

\section*{Start}

\simpleheader{headercolour}{Mikle}{Degtyarev}{Kotlin Developer}{white}



%------------------------------------------------

% this has to be here so the paracols starts..
\subsection*{}
\vspace{4em}

\setlength{\columnsep}{1.5cm}
\columnratio{0.23}[0.75]
\begin{paracol}{2}
\hbadness5000
%\backgroundcolor{c[1]}[rgb]{1,1,0.8} % cream yellow for column-1 %\backgroundcolor{g}[rgb]{0.8,1,1} % \backgroundcolor{l}[rgb]{0,0,0.7} % dark blue for left margin

\paracolbackgroundoptions

% 0.9,0.9,0.9 -- 0.8,0.8,0.8


\footnotesize
{\setasidefontcolour
\flushright
\begin{center}
    \roundpic{me.jpg}
\end{center}

\bg{cvgreen}{white}{About Me}\\[0.5em]

{
\footnotesize
Hello, I’m Mikle from Voronezh.
I’ve been interested in IT since school,
and in recent years, I’ve been focused on
android development. I really enjoy my profession
and I’m always open to new projects!}
\bigskip

\bg{cvgreen}{white}{Personal Info} \\[0.5em]
Mikhail Degtyarev

Nationality: Russian

2004

\bigskip

\bg{cvgreen}{white}{Specializations} \\[0.5em]

~•~ Development ~•~ Design ~•~ Programming

\bigskip



\bigskip

\bg{cvgreen}{white}{Strengths}\\[0.5em]

\texttt{Kotlin} ~/~ \texttt{Android SDK} ~/~ \texttt{Multiplatform Development} ~/~ \texttt{Compose} ~/~ \texttt{Modularity} ~/~ \texttt{Git} ~/~ \texttt{Networking} ~/~ \texttt{UI Design}

\bigskip

\bg{cvgreen}{white}{Interests}\\[0.5em]
I also enjoy doing sports, 
I’m passionate about computer-related activities, and
I love traveling.

\vspace{4em}

\infobubble{\faAt}{cvgreen}{white}{\href{mailto:degtyarevmishas@yandex.ru}{\textcolor{blue}{\underline{degtyarevmishas}}}}
\infobubble{\faPhone}{cvgreen}{white}{\href{tel:+79102432515}{\textcolor{blue}{\underline{+79102432515}}}}
\infobubble{\faCircle}{cvgreen}{white}{\href{https://t.me/mishbanya}{\textcolor{blue}{\underline{telegram}}}}
\infobubble{\faCircle}{cvgreen}{white}{\href{https://github.com/mishbanya}{\textcolor{blue}{\underline{github}}}}

\phantom{turn the page}

\phantom{turn the page}
}
%-----------------------------------------------------------
\switchcolumn

\small
\section*{Work Experience}

\begin{tabular}{r| p{0.5\textwidth} c}
    \cvevent{feb 2025--present}{Kotlin Developer, Junior}{"Amulet-S" LLC}{Voronezh \color{cvred}}{Development and support of various projects, including relays and planning tools. Experience in creating efficient, reliable, and customized applications for various client needs.}{amulet.png} \\
    \cvevent{oct 2024--feb 2025}{Kotlin Developer, Intern}{"Amulet-S" LLC}{Voronezh \color{cvred}}{Development of various projects, including relays and interface converters.}{amulet.png} \\
    \cvevent{nov 2023--present}{Lead Specialist}{"IRBIS" NTSC}{Voronezh \color{cvred}}{Testing software research and modification. Participation in software certification.}{irbis.png}
\end{tabular}
\vspace{3em}

\begin{minipage}[t]{0.35\textwidth}
\section*{Education}
\begin{tabular}{r p{0.6\textwidth} c}
    \cvdegree{2021-2022}{Computer Science}{Bachelor, 1st year}{Moscow Power Engineering Institute \color{headerblue}}{}{mpei.png} \\
    \cvdegree{2022--present}{Computer Science}{Bachelor, 2nd-4th year}{Voronezh State University \color{headerblue}}{}{vsu.png} \\
\end{tabular}
\end{minipage}\hfill
\begin{minipage}[t]{0.3\textwidth}
\section*{Programming}
\begin{tabular}{r @{\hspace{0.5em}}l}
     \bg{skilllabelcolour}{iconcolour}{Kotlin} & \barrule{0.6}{0.5em}{cvgreen} \\
     \bg{skilllabelcolour}{iconcolour}{Java} &  \barrule{0.52}{0.5em}{cvgreen}\\
     \bg{skilllabelcolour}{iconcolour}{C\#} & \barrule{0.4}{0.5em}{cvorange} \\
     \bg{skilllabelcolour}{iconcolour}{html,xml} & \barrule{0.37}{0.5em}{cvorange} \\
     \bg{skilllabelcolour}{iconcolour}{C++} & \barrule{0.15}{0.5em}{cvpurple} \\
     \bg{skilllabelcolour}{iconcolour}{Python} & \barrule{0.15}{0.5em}{cvpurple} \\
\end{tabular}
\end{minipage}

\begin{minipage}[t]{0.3\textwidth}
\section*{Courses}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.7\textwidth}}
    2023 & Surf Android Course \includegraphics[width=0.1\textwidth]{surf.png} \\
\end{tabular}
\skip

\section*{Languages}
\begin{tabular}{l | ll}
    \textbf{Russian} & C2 & {\phantom{x}\footnotesize native language} \\
    \textbf{English} & B2 & \pictofraction{\faCircle}{cvgreen}{3}{black!30}{1}{\tiny} \\
    \textbf{Spanish} & A1 & \pictofraction{\faCircle}{cvgreen}{1}{black!30}{3}{\tiny} \\
\end{tabular}
\skip

\section*{Tech Stack}
\begin{tabular}{l}
    UI: Compose, xml \\
    Multithreading: Coroutines, RxJava, RxKotlin \\
    Networking: Retrofit, OkHttp \\
    DI: Hilt, Dagger \\
    DB: Room, Postgres \\
\end{tabular}
\skip

\end{minipage}\hfill
\begin{minipage}[t]{0.3\textwidth}
\section*{Open Projects}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.7\textwidth}}
    2024-2024 & \emph{\href{https://github.com/N1oH0my/GeoBuddies}{\textcolor{blue}{\underline{GeoBuddies}}}} -- An app that lets you see yourself and your friends on a map in real-time. \\
    2024 - Present & \emph{\href{https://github.com/mishbanya/SSMT2}{\textcolor{blue}{\underline{SSMT2}}}} -- A simple Android app for calorie tracking. \\
    2024-2024 & \emph{\href{https://github.com/mishbanya/KotlinIpv4Utils}{\textcolor{blue}{\underline{KotlinIpv4Utils}}}} -- A library for converting network interfaces in Kotlin. \\
\end{tabular}
\bigskip
\end{minipage}

\vfill{} % Whitespace before final footer

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------
\setlength{\parindent}{0pt}
\begin{minipage}[t]{\rightcolwidth}
\begin{center}\fontfamily{\sfdefault}\selectfont \color{black!70}
{
\icon{\faAt}{cvgreen}{} @mishbanya \icon{\faMapMarker}{cvgreen}{} Voronezh \icon{\faPhone}{cvgreen}{} +7 (910) 243-25-15 \icon{\faEnvelopeO}{cvgreen}{} \protect\url{degtyarevmishas@yandex.ru}
}
\end{center}
\end{minipage}

\end{paracol}

\end{document}