% a mashup of hipstercv, friggeri and twenty cv
% https://www.latextemplates.com/template/twenty-seconds-resumecv
% https://www.latextemplates.com/template/friggeri-resume-cv

\documentclass[lighthipster]{simplehipstercv}
% available options are: darkhipster, lighthipster, pastel, allblack, grey, verylight, withoutsidebar
% withoutsidebar
\usepackage[utf8]{inputenc}
\usepackage[default]{raleway}
\usepackage[margin=1cm, a4paper]{geometry}
\usepackage[russian]{babel}

%------------------------------------------------------------------ Variablen

\newlength{\rightcolwidth}
\newlength{\leftcolwidth}
\setlength{\leftcolwidth}{0.23\textwidth}
\setlength{\rightcolwidth}{0.75\textwidth}

%------------------------------------------------------------------
\title{New Simple CV}
\author{\LaTeX{} Ninja}
\date{June 2019}

\pagestyle{empty}
\begin{document}


\thispagestyle{empty}
%-------------------------------------------------------------

\section*{Start}

\simpleheader{headercolour}{Михаил}{Дегтярев}{Kotlin-разработчик}{white}

%------------------------------------------------

% this has to be here so the paracols starts..
\subsection*{}
\vspace{4em}

\setlength{\columnsep}{1.5cm}
\columnratio{0.23}[0.75]
\begin{paracol}{2}
\hbadness5000
%\backgroundcolor{c[1]}[rgb]{1,1,0.8} % cream yellow for column-1 %\backgroundcolor{g}[rgb]{0.8,1,1} % \backgroundcolor{l}[rgb]{0,0,0.7} % dark blue for left margin

\paracolbackgroundoptions

% 0.9,0.9,0.9 -- 0.8,0.8,0.8


\footnotesize
{\setasidefontcolour
\flushright
\begin{center}
    \roundpic{me.jpg}
\end{center}

\bg{cvgreen}{white}{Обо мне}\\[0.5em]

{
\footnotesize
Привет, я Михаил из города Воронеж.
Я увлекаюсь сферой IT еще с самой школы,
а в последние несколько лет я стал заниматься
android-разработкой. Моя профессия мне очень
по душе и я всегда открыт к новым проектам!}
\bigskip

\bg{cvgreen}{white}{Личное} \\[0.5em]
Михаил Дегтярев

Национальность: Русский 

2004

\bigskip

\bg{cvgreen}{white}{Специализации} \\[0.5em]

~•~ Разработка ~•~ Проектирование ~•~ Программирование

\bigskip



\bigskip

\bg{cvgreen}{white}{Сильные стороны}\\[0.5em]

\texttt{Kotlin} ~/~ \texttt{Android SDK} ~/~ \texttt{Мультиплатформенная разработка} ~/~ \texttt{Compose} ~/~ \texttt{Многомодульность} ~/~ \texttt{Git} ~/~ \texttt{Работа с сетью} ~/~ \texttt{UI приложений}  ~/~ \texttt{Архитектура} 

\bigskip

\bg{cvgreen}{white}{Интересы}\\[0.5em]
Параллельно люблю заниматься спортом,
играю в шахматы и
люблю путешествовать.

\vspace{4em}

\infobubble{\faAt}{cvgreen}{white}{\href{mailto:degtyarevmishas@yandex.ru}{\textcolor{blue}{\underline{degtyarevmishas}}}}
\infobubble{\faPhone}{cvgreen}{white}{\href{tel:+79102432515}{\textcolor{blue}{\underline{+79102432515}}}}
\infobubble{\faCircle}{cvgreen}{white}{\href{https://t.me/mishbanya}{\textcolor{blue}{\underline{telegram}}}}
\infobubble{\faCircle}{cvgreen}{white}{\href{https://github.com/mishbanya}{\textcolor{blue}{\underline{github}}}}

\phantom{turn the page}

\phantom{turn the page}
}
%-----------------------------------------------------------
\switchcolumn

\small
\section*{Опыт работы}

\begin{tabular}{r| p{0.5\textwidth} c}
    \cvevent{дек 2025--наст. вр.}{Старший программист}{ООО "Амулет-С"}{Воронеж \color{cvred}}{Разработка и поддержка разнообразных одномодульных проектов и больших многомодульных приложений. Опыт в создании эффективных и надежных решений для удовлетворения различных потребностей клиентов.}{amulet.png} \\
    \cvevent{фев 2025--дек 2025}{Программист}{ООО "Амулет-С"}{Воронеж \color{cvred}}{Разработка и поддержка разнообразных проектов, включая ретрансляторы и инструменты планировки.}{amulet.png} \\
    \cvevent{окт 2024--фев 2025}{Стажёр}{ООО "Амулет-С"}{Воронеж \color{cvred}}{Разработка разнообразных проектов, включая ретрансляторы и конвертеры интерфейсов.}{amulet.png} \\
    \cvevent{ноя 2023--фев 2025}{Главный специалист}{НТЦ "ИРБИС"}{Воронеж \color{cvred}}{Исследование тестирующего обеспечения и его модификация. Участие в сертификации ПО.}{irbis.png}
\end{tabular}

\section*{Обучение}
\begin{tabular}{r p{0.5\textwidth} c}
    \cvdegree{2025-наст.вр.}{Технологии разработки мобильных приложений}{Магистратура}{ФГБОУ ВО "Воронежский Государственный университет" \color{headerblue}}{}{vsu.png} \\
    \cvdegree{2022-2025}{Прикладная математика и информатика}{Бакалавриат, 2-4 курс}{ФГБОУ ВО "Воронежский Государственный университет" \color{headerblue}}{}{vsu.png} \\
    \cvdegree{2021-2022}{Информатика и вычислительная техника}{Бакалавриат, 1 курс}{НИУ "Московский энергетический институт" \color{headerblue}}{}{mpei.png} \\
\end{tabular}

\begin{minipage}[t]{0.3\textwidth}
\section*{Курсы}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.7\textwidth}}
    2023 & Surf Android Course \includegraphics[width=0.1\textwidth]{surf.png} \\
\end{tabular}
\skip

\section*{Языки}
\begin{tabular}{l | ll}
    \textbf{Русский} & C2 & {\phantom{x}\footnotesize родной язык} \\
    \textbf{Английскисй} & B2 & \pictofraction{\faCircle}{cvgreen}{3}{black!30}{1}{\tiny} \\
    \textbf{Испанский} & A1 & \pictofraction{\faCircle}{cvgreen}{1}{black!30}{3}{\tiny} \\
\end{tabular}
\skip

\section*{Стэк}
\begin{tabular}{l}
    UI: Compose, xml \\
    Многопоточка: Coroutines, RxJava, RxKotlin \\
    Работа с сетью: Retrofit, OkHttp, Ktor \\
    DI: Hilt, Dagger, Koin, Kodein \\
    БД: Room, SQLDelight, SQLite \\
\end{tabular}
\skip

\end{minipage}\hfill
\begin{minipage}[t]{0.35\textwidth}
\section*{Портфолио}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.7\textwidth}}
    2024 & \emph{\href{https://github.com/N1oH0my/GeoBuddies}{\textcolor{blue}{\underline{GeoBuddies}}}} -- Приложение, позволяющее видеть себя и своих друзей на карте в реальном времени. \\
    2024 & \emph{\href{https://github.com/mishbanya/KotlinIpv4Utils}{\textcolor{blue}{\underline{KotlinIpv4Utils}}}} -- Библиотека для конвертации адресов. [Мультиплатформа] \\
    2025 & \emph{\href{https://github.com/mishbanya/SudokuCompleter}{\textcolor{blue}{\underline{SudokuCompleter}}}} -- Автоматический рашатель судоку с выбором алгоритма. \\
    2025 & \emph{NDA} -- Планировщик сети с полным графическим интерфейсом. [Мультиплатформа] \\
    2025 & \emph{NDA} -- Корпоративный магазин приложений. [Мультиплатформа] \\
    2025 & \emph{NDA} -- Простейший SIP-клиент. [Мультиплатформа] \\
    2025 & \emph{NDA} -- Установщик приложений с FTP-сервера. \\
\end{tabular}
\bigskip
\end{minipage}

\vfill{} % Whitespace before final footer

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------
\setlength{\parindent}{0pt}
\begin{minipage}[t]{\rightcolwidth}
\begin{center}\fontfamily{\sfdefault}\selectfont \color{black!70}
{
\icon{\faAt}{cvgreen}{} mishbanya \icon{\faMapMarker}{cvgreen}{} г. Воронеж \icon{\faPhone}{cvgreen}{} +7 (910) 243-25-15 \icon{\faEnvelopeO}{cvgreen}{} degtyarevmishas@yandex.ru
}
\end{center}
\end{minipage}

\end{paracol}

\end{document}
